<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Poppins:wght@200&family=Raleway:wght@200&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/24f69881e0.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musify</title>
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/7Ywcbvc8/Vector-1.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            user-select: none;
        }
        
        .body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#8E2DE2, #4A00E0);
            position: relative;
            overflow: hidden;
        }
        
        .container {
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 400px;
            height: 480px;
            border-radius: 10px;
            overflow: hidden;
            padding: 10px;
            backdrop-filter: blur(5px);
            box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
        }
        
        figure {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        
        figure img {
            display: block;
            margin: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            transition: .4s;
            cursor: pointer;
            animation: none;
        }
        
        figure img:hover {
            box-shadow: 0px 0px 100px 10px rgb(236, 158, 255);
        }
        
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        
        .control {
            padding: 5px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        button {
            font-size: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            padding: 3px;
            background-color: rgb(0, 132, 255);
            border: none;
            color: white;
            transition: .4s;
            outline-offset: -1px;
        }
        
        button:hover {
            cursor: pointer;
            outline-offset: 1px;
            outline: 3px solid rgb(167, 198, 255);
            box-shadow: 0px 0px 20px rgb(149, 230, 255);
            background-color: rgb(92, 176, 255);
        }
        
        .seek {
            height: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .seek input,
        .volume input,
        .Playback input {
            height: 3px;
            cursor: pointer;
            width: 100%;
        }
        
        input[type='range'] {
            -webkit-appearance: none !important;
            background: rgb(255, 255, 255);
            height: 4px;
            border-radius: 5px;
        }
        
        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            background: rgb(255, 0, 221);
            height: 15px;
            width: 15px;
            border-radius: 10px;
            transition: .4s;
        }
        
        input[type='range']::-webkit-slider-thumb:hover {
            outline-offset: 0px;
            box-shadow: 0px 0px 30px 10px rgb(253, 135, 243);
            outline: 3px solid rgb(255, 208, 251);
        }
        
        .duration {
            text-align: right;
        }
        
        .animations {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            width: 100%;
            top: 0;
            bottom: -0px;
            position: absolute;
        }
        
        .animations img {
            opacity: 0;
        }
        
        .img1 {
            width: 40px;
            animation: up 7s linear infinite;
            animation-delay: 3s;
        }
        
        .img2 {
            width: 180px;
            animation: up 7s linear infinite;
            animation-delay: 1s;
        }
        
        .img3 {
            width: 24px;
            animation: up 7s linear infinite;
            animation-delay: 4s;
        }
        
        .img4 {
            width: 140px;
            animation: up 7s linear infinite;
            animation-delay: 2.1s;
        }
        
        .img5 {
            width: 10px;
            animation: up 7s linear infinite;
            animation-delay: 3.4;
        }
        
        .img6 {
            width: 69px;
            animation: up 7s linear infinite;
            animation-delay: 5.5s;
        }
        
        .img7 {
            width: 120px;
            animation: up 7s linear infinite;
            animation-delay: 6s;
        }
        
        @keyframes up {
            0% {
                opacity: 0;
                transform: translateY(9px);
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: translateY(-600px);
            }
        }
        
        header nav {
            display: flex;
            align-items: center;
            background-image: linear-gradient(to right, #8E2DE2, #4A00E0);
            justify-content: space-between;
            height: 60px;
        }
        
        header {
            z-index: 10;
            top: 0;
            position: sticky;
            box-shadow: 5px 5px 60px rgba(0, 0, 0, 0.5);
        }
        
        header nav img {
            display: inline;
        }
        
        header nav h1 {
            display: inline;
        }
        
        di header nav ul {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        
        header nav ul li {
            color: white;
            list-style: none;
            display: inline-block;
            cursor: pointer;
            transition: .4s;
        }
        
        .logo {
            margin: 0px 5px;
        }
        
        header nav ul li:hover {
            transform: translateY(-5px);
        }
        
        .volume,
        .Playback {
            cursor: pointer;
        }
        
        .volume h4,
        .Playback h4 {
            text-align: right;
        }
        
        footer {
            padding: 2px 0px;
        }
        
        @media screen and (max-width:700px) {
            .container {
                width: 340px;
                height: 480px;
            }
        }
        
        @media screen and (max-width:400px) {
            .container {
                width: 300px;
                height: 480px;
            }
        }
        
        @media screen and (max-width:290px) {
            .container {
                width: 240px;
                height: 480px;
            }
        }
        
        a {
            transition: .3s;
            color: white;
            text-decoration: none;
        }
        
        .download-button {
            width: 120px;
            margin: auto;
            padding: 5px;
            font-size: 15px;
            border-radius: 5px;
            background-color: rgb(0, 185, 77);
            color: white;
            text-decoration: none;
        }
        
        .download-button:hover {
            background-color: rgb(0, 230, 96);
            box-shadow: 0px 0px 20px rgb(0, 230, 96);
        }
        
        .full-size-nav-menu {
            right: 0;
            overflow: hidden;
            transition: .2s;
            position: relative;
            width: 0vw;
            z-index: 100;
            position: fixed;
            background-color: rgb(51, 51, 51);
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .full-size-nav-menu i {
            top: 14px;
            right: 30px;
            cursor: pointer;
            position: absolute;
            color: white;
            font-size: 30px;
        }
        
        .full-size-nav-menu li a:hover {
            font-size: 20px;
            cursor: pointer;
        }
        
        .full-size-nav-menu ul {
            height: 200px;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }
        
        .fa-bars {
            cursor: pointer;
            font-size: 25px;
            margin: 0px 30px 0px 0px;
            color: white;
        }
        
        .full-size-nav-menu li {
            list-style: none;
            transition: .3s;
        }
        
        .favourite {
            position: absolute;
            top: 10px;
            left: 10;
            color: white;
        }
        
        .favourite i {
            font-size: 25px;
        }
        
        .favourite-songs {
            width: 100vw;
            height: 90vh;
            backdrop-filter: blur(20px);
            z-index: 20;
            position: fixed;
            top: 9.9vh;
        }
        
        .fav-song-list {
            height: 80%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        
        .fav-song-list li {
            color: white;
            list-style: none;
        }
        
        .band-kar {
            position: absolute;
            right: 30px;
            top: 10px;
            color: white;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="favourite-songs" style="display:none">
        <i class="fas fa-times band-kar"></i>
        <ul class="fav-song-list">

        </ul>
    </div>
    <div class="full-size-nav-menu">
        <i class="fas fa-times close"></i>
        <ul>
            <li onClick="favouriteSongs()"><a>Favourite songs</a></li>
            <li><a href="/">Home</a></li>
            <li><a href="/">Contact</a></li>
            <li title="Download the song"><a class="download-button" href="" download="">Download Now</a>
            </li>
        </ul>
    </div>
    <header>
        <nav>
            <img class="logo" width="100px" src="https://i.postimg.cc/XN5SrSgQ/logo.png">
            <div class="nav-button">
                <i class="open fas fa-bars"></i>
            </div>
        </nav>
    </header>
    <div class="body">
        <div class="animations">
            <img width="30px" src="https://i.postimg.cc/KcnVNFTt/R2.png" alt="" class="img1">
            <img width="30px" src="https://i.postimg.cc/5NgRh3n0/R.png" alt="" class="img2">
            <img width="30px" src="https://i.postimg.cc/5NgRh3n0/R.png" alt="" class="img3">
            <img width="30px" src="https://i.postimg.cc/KcnVNFTt/R2.png" alt="" class="img4">
            <img width="30px" src="https://i.postimg.cc/5NgRh3n0/R.png" alt="" class="img5">
            <img width="30px" src="https://i.postimg.cc/KcnVNFTt/R2.png" alt="" class="img6">
            <img width="30px" src="https://i.postimg.cc/5NgRh3n0/R.png" alt="" class="img7">
        </div>
        <div class="container">
            <div class="favourite">
                <i id="fav" onclick="fav(this)" class="fa fa-star-o" aria-hidden="true">
                    </i>
            </div>
            <figure class="image-box">
                <img class="img" width="100%" src="https://th.bing.com/th/id/OIP.HQlGVIUvQfr_7y7q9mD5UAHaHa?pid=ImgDet&rs=1">
            </figure>
            <div class="duration">
                <h4>00:00 / 00:00</h4>
            </div>
            <div title="slide" class="seek">
                <input value="0" class="seek-bar" type="range" name="" id="seek" min="0" ,max="100">
            </div>
            <marquee>
                <h3 class="title"></h3>
            </marquee>
            <div class="control">
                <button title="left" class="left"><i class="fas fa-backward"></i></button>
                <button title="play" class="play"> <i class="fas fa-play"></i></button>
                <button class="right" title="right"><i class="fas fa-forward"></i></button>
            </div>
            <details class="volume">
                <summary>Volume</summary>
                <h4 class="volume-title">50</h4>
                <input class="volume-seeker" type="range" min="0" step=".01" max="1" value=".5" />
            </details>
            <details class="Playback">
                <summary>Playback speed</summary>
                <h4 class="playback-title">1 x</h4>
                <input class="playback-seeker" type="range" min=".5" step=".25" max="2" value="1" />
            </details>
        </div>
    </div>
    <footer>
        <h6 style="text-align: center;">Made with <i style="color:rgb(236, 0, 39)" class="fas fa-heart"></i> by Vidhanshu</h6>
    </footer>

    <script>
        var curr = 0;

        const musicApi = [{
            img: "https://images.indianexpress.com/2021/07/shershaah-song-sidharth-kiara.jpg",
            name: "Raatan lambiya lambiya - jubin",
            src: new Audio("https://pwdown.com/113558/Raataan%20Lambiyan%20-%20Shershaah.mp3")
        }, {
            img: "https://i.postimg.cc/50J2qMw2/Shiddat-barbadiya.jpg",
            name: "barbadiya-shiddat-best-movie",
            src: new Audio("https://pwdown.com/113573/variation/190K/Barbaadiyan%20-%20Shiddat.mp3")
        }, {
            img: "https://i.postimg.cc/zv5HBgdp/Shiddat.jpg",
            name: "shiddat title track",
            src: new Audio("https://pwdown.com/113573/variation/190K/Shiddat%20-%20Title%20Song.mp3")
        }, {
            img: "https://th.bing.com/th/id/OIP.M2VW1xDBm17taERG1r0NQwHaG3?pid=ImgDet&rs=1",
            name: "Khamonshiyan-arijit",
            src: new Audio("http://pagalworld4g.ml/filedownload/2320961/01-Khamoshiyan-Khamoshiyan-192-kbps-(pagalworld4g.ml).mp3")
        }, {
            img: "https://th.bing.com/th/id/OIP.zlSlLhE4MyxfAc5DiTML8wHaJT?pid=ImgDet&rs=1",
            name: "Wafa na ras ayi - jubin nautiyal",
            src: new Audio("http://pagalworld4g.ml/filedownload/2335242/Wafa-Na-Raas-Aayee-Song-Jubin-Nautiyal-Ft-Himansh-K-2CArushi-N-2C-Meet-Bros-Rashmi-V-Ashish-P-Bhushan-K-(pagalworld4g.ml).mp3")
        }, {
            img: "https://cdn.siasat.com/wp-content/uploads/2020/04/Jubin-nautiyal-.jpg",
            name: "Meri jindgai hai tu - jubin",
            src: new Audio("http://pagalworld4g.ml/filedownload/2354861/Meri-Zindagi-Hai-Tu-Song-Satyameva-Jayate-2-John-A-Divya-K-Rochak-ft-Jubin-Neeti-Manoj-M-1-(pagalworld4g.ml).mp3")
        }, {
            img: "https://www.newsbugz.com/wp-content/uploads/2018/08/Jubin-Nautiyal-Images-2-700x875.jpg",
            name: "Barsat ki dhun - jubin nautiyal",
            src: new Audio("http://pagalworld4g.ml/filedownload/2335240/Barsaat-Ki-Dhun-Song-Rochak-K-Ft-Jubin-N-Gurmeet-C-2C-Karishma-S-Rashmi-V-Ashish-P-Bhushan-K-(pagalworld4g.ml).mp3")
        }, {
            img: "https://www.newsbugz.com/wp-content/uploads/2018/08/Jubin-Nautiyal-Images-2-700x875.jpg",
            name: "Khushi Jab Bhi Teri - Jubin Nautiyal - jubin nautiyal",
            src: new Audio("https://pwdown.com/113514/variation/190K/Khushi%20Jab%20Bhi%20Teri%20-%20Jubin%20Nautiyal.mp3")
        }, {
            img: "https://th.bing.com/th/id/OIP.IRFMYp26UWNXkqHLW3V-dwHaEK?pid=ImgDet&rs=1",
            name: "Sanam teri kasam - Mohammed Irfan & Palak Muchhal",
            src: new Audio("https://pwdown.com/113394/09.%20Sanam%20Teri%20Kasam%20(Reprise)%20-%20Mohammed%20Irfan%20&%20Palak%20Muchhal.mp3")
        }, {
            img: "https://www.newsbugz.com/wp-content/uploads/2018/08/Jubin-Nautiyal-Images-1-700x701.jpg",
            name: "Hummava mere - jubin nautiyal",
            src: new Audio("https://pwdown.com/14276/variation/190K/Humnava%20Mere%20-%20Jubin%20Nautiyal.mp3")
        }, {
            img: "https://i2.cinestaan.com/image-bank/1500-1500/155001-156000/155863.jpg",
            name: "Chitthi Pate pe aye na - jubin nautiyal",
            src: new Audio("https://pwdown.com/14642/variation/190K/Chitthi%20-%20Jubin%20Nautiyal.mp3")
        }, {
            img: "https://i.scdn.co/image/98961bdd69353c5257d64acee37451987f26fbb1",
            name: "Dil galti kar baitha hai - jubin nautiyal",
            src: new Audio("https://pwdown.com/113514/variation/190K/Dil%20Galti%20Kar%20Baitha%20Hai%20-%20Jubin%20Nautiyal.mp3")
        }, {
            img: "https://www.dailyexcelsior.com/wp-content/uploads/2021/04/JUBIN.jpg",
            name: "Bewafa Tera Muskurana - jubin nautiyal",
            src: new Audio("https://pwdown.com/113514/variation/190K/Bewafa%20Tera%20Muskurana%20-%20Jubin%20Nautiyal.mp3")
        }, {
            img: "https://th.bing.com/th/id/OIP.lCZjFLks6W0Lhj8AH6q5VgHaEK?pid=ImgDet&rs=1",
            name: "Lut gaye - jubin nautiyal",
            src: new Audio("https://pwdown.com/113514/variation/190K/Lut%20Gaye%20-%20Jubin%20Nautiyal.mp3")
        }, {
            img: "https://stat1.bollywoodhungama.in/wp-content/uploads/2021/03/Tadap-1.jpg",
            name: "Tumse Bhi Zyada - Tadap - Arijit Singh, Pritam",
            src: new Audio("https://pwdown.com/113582/variation/190K/Tumse%20Bhi%20Zyada%20-%20Tadap.mp3")
        }, {
            img: "https://th.bing.com/th/id/R.f4b7eb98c92c92c7647e65076d90966d?rik=ZXA3b%2bzHPtoYcw&riu=http%3a%2f%2fp2.music.126.net%2fI71Lp23iGZ7FH9SwGzMYuw%3d%3d%2f109951166712030399.jpg&ehk=HIm5d7upNr9j9F%2flGKa0IWJW6aDQdaAx7uxoaKRABcw%3d&risl=&pid=ImgRaw&r=0",
            name: "Tu Mera Hogaya Hai - Tadap - Jubin Nautiyal, Pritam",
            src: new Audio("https://pwdown.com/113582/variation/190K/Tu%20Mera%20Hogaya%20Hai%20-%20Tadap.mp3")
        }, {
            img: "https://225508-687545-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2019/01/Darshan-Raval-image.jpg",
            name: " Tere Siva Jag Mein Cafe Edit - Tadap - Darshan Raval, Pritam",
            src: new Audio("https://pwdown.com/113582/variation/190K/Tere%20Siva%20Jag%20Mein%20Cafe%20Edit%20-%20Tadap.mp3")
        }]

        const playButton = document.querySelector(".play");
        const leftButton = document.querySelector(".left");
        const rightButton = document.querySelector(".right");
        const title = document.querySelector(".title");
        const image = document.querySelector(".img");
        const seek = document.querySelector(".seek-bar");
        const timer = document.querySelector(".duration");
        const volumeTitle = document.querySelector(".volume-title");
        const volumeSeeker = document.querySelector(".volume-seeker");
        const playbackTitle = document.querySelector(".playback-title");
        const playbackSeeker = document.querySelector(".playback-seeker");
        const animation = document.querySelector(".animations");
        const Download = document.querySelector(".download-button");
        const menuPage = document.querySelector(".full-size-nav-menu");
        const menuPageClose = document.querySelector(".close");
        const menuPageOpen = document.querySelector(".open");
        const favourite = document.querySelector("#fav");
        const favouriteSongList = document.querySelector(".fav-song-list");
        const blurFav = document.querySelector('.favourite-songs');





        window.onload = function() {
            if (localStorage.getItem(musicApi[curr].name) === "fav") {
                favourite.style.color = "yellow";
                favourite.classList.replace("fa", "fas");
                favourite.classList.replace("fa-star-o", "fa-star");
                favourite.title = "Added to favourite";
            } else {
                favourite.style.color = "white";
                favourite.classList.replace("fas", "fa");
                favourite.classList.replace("fa-star", "fa-star-o");
                favourite.title = "Add to favourite";
            }

            title.innerHTML = musicApi[curr].name;
            Download.setAttribute('href', musicApi[curr].src.src);
            Download.setAttribute('download', musicApi[curr].name);
        }

        volumeSeeker.addEventListener('change', (e) => {
            volumeTitle.innerHTML = Math.trunc(e.target.value * 100);
            musicApi[curr].src.volume = e.target.value;
        })

        playbackSeeker.addEventListener('change', (e) => {
            playbackTitle.innerHTML = e.target.value + " x";
            musicApi[curr].src.playbackRate = e.target.value;
        })

        seek.addEventListener('change', () => {
            seek.setAttribute("max", `${musicApi[curr].src.duration}`)
            musicApi[curr].src.currentTime = seek.value;
        })


        menuPageClose.addEventListener('click', () => {
            menuPage.style.width = "0"
        })
        menuPageOpen.addEventListener('click', () => {
            menuPage.style.width = "100vw";
        })

        const fav = (elm) => {
            if (elm.className === "fa fa-star-o") {
                elm.style.color = "yellow";
                elm.classList.replace("fa", "fas");
                elm.classList.replace("fa-star-o", "fa-star");
                elm.title = "Added to favourite";
                localStorage.setItem(musicApi[curr].name, "fav")
            } else {
                favourite.title = "Add to favourite";
                elm.style.color = "white";
                elm.classList.replace("fas", "fa");
                elm.classList.replace("fa-star", "fa-star-o");
                localStorage.setItem(musicApi[curr].name, "unFav")
            }
        }

        const favouriteSongs = () => {
            if (blurFav.style.display === "none") {
                blurFav.style.display = "block";
                var txt = '';
                for (let i = 0; i < musicApi.length; i++) {
                    if (localStorage.getItem(musicApi[i].name) == "fav") {
                        txt += `<li>${musicApi[i].name}</li>`;
                    }
                }
                favouriteSongList.innerHTML = (txt.length) ? txt : "<li>Not Available</li>";
            } else {
                blurFav.style.display = "none";
            }
        }

        document.querySelector(".band-kar").addEventListener('click', favouriteSongs);
        var idToSTop;
        const play = () => {

            if (localStorage.getItem(musicApi[curr].name) === "fav") {
                favourite.title = "Added to favourite";
                favourite.style.color = "yellow";
                favourite.classList.replace("fa", "fas");
                favourite.classList.replace("fa-star-o", "fa-star");
            } else {
                favourite.title = "Add to favourite";
                favourite.style.color = "white";
                favourite.classList.replace("fas", "fa");
                favourite.classList.replace("fa-star", "fa-star-o");
            }

            image.style.animation = "rotate 6s linear infinite";

            animation.style.display = "flex";

            playButton.childNodes[1].classList.replace('fa-play', 'fa-pause')

            playButton.classList.replace('fa-play', 'fa-pause');

            musicApi[curr].src.play();

            // musicApi[curr].src.oncanplaythrough = () => {
            // } tells if full audio can be play ior not

            musicApi[curr].src.volume = volumeSeeker.value; //to set the volume whatever we had set on previous song

            image.src = musicApi[curr].img; //to set the image

            title.innerHTML = musicApi[curr].name; //to set the song name in marquee

            seek.setAttribute("max", `${musicApi[curr].src.duration}`) //to set the max of seeker dynamically depending upon the duration og the song

            idToSTop = setInterval(() => { //for live seeking

                seek.value = musicApi[curr].src.currentTime; //automatically move the seeker depending upon the song current timw

                const currentTime = musicApi[curr].src.currentTime;
                const durationOfSong = musicApi[curr].src.duration;

                let currentMinute = Math.trunc((currentTime / 60));
                let currentSeconds = Math.trunc((currentTime % 60));

                currentMinute = (currentMinute < 10) ? `0${currentMinute}` : currentMinute;
                currentSeconds = (currentSeconds < 10) ? "0" + currentSeconds : currentSeconds;

                let durationMinute = Math.trunc(durationOfSong / 60)
                let durationSeconds = Math.trunc(durationOfSong % 60);

                durationMinute = (durationMinute < 10) ? `0${durationMinute}` : durationMinute;
                durationSeconds = (durationSeconds < 10) ? `0${durationSeconds}` : durationSeconds;
                durationSeconds
                exactTime = (`${currentMinute}:${currentSeconds}/${durationMinute}:${durationSeconds}`);
                timer.innerHTML = (exactTime === '00:00/NaN:NaN') ? "wait" : exactTime;
                if (currentTime === durationOfSong) {
                    right();
                }
            }, 1000);
        }



        const pause = () => {

            clearInterval(idToSTop); //optimisation
            image.style.animation = "none";
            animation.style.display = "none";
            playButton.childNodes[1].classList.replace('fa-pause', 'fa-play');
            musicApi[curr].src.pause()
        }

        const togglePlayPause = () => {
            (musicApi[curr].src.paused) ? play(): pause();
        }

        playButton.addEventListener('click', togglePlayPause)


        const left = () => { //left song

            if (musicApi[curr].src.readyState) {
                pause();
            }
            curr = (curr == 0) ? musicApi.length - 1 : curr - 1;

            title.innerHTML = musicApi[curr].name;
            Download.setAttribute('href', musicApi[curr].src.src);
            Download.setAttribute('download', musicApi[curr].name);


            musicApi.map(e => { //turning off all other songs
                e.src.pause();
                e.src.currentTime = 0; //setting their current time to 0 since they were starting from the last current time state
            })
            play();
        }

        const right = () => { //right song 
            curr = (curr == musicApi.length - 1) ? 0 : curr + 1;

            title.innerHTML = musicApi[curr].name;
            Download.setAttribute('href', musicApi[curr].src.src);
            Download.setAttribute('download', musicApi[curr].name);


            musicApi.map(e => { //turning off all other songs
                e.src.pause();
                e.src.currentTime = 0; //setting their current time to 0 since they were starting from the last current time state
            })
            play();
        }

        leftButton.addEventListener('click', () => {
            left();
        })

        rightButton.addEventListener('click', () => {
            right();
        })
    </script>
</body>

</html>

</html>